[bumpversion]
current_version = 0.2.89
tag = False
tag_name = {new_version}
commit = True
commit_message = Bump version: {current_version} → {new_version}

[bumpversion:file:hagrid/version.py]

[bumpversion:file:setup.py]

[bumpversion:file:hagrid/manifest_template.yml]
search = version: "{current_version}"
replace = version: "{new_version}"
